# 1234

./: README.md  add-nursing-levels.ps1  database.sql  package-lock.json  package.json  pom.xml  vite.config.js
java/com/demo/client/: AiClient.java
java/com/demo/config/: CorsConfig.java  DataInitializer.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
java/com/demo/controller/: AiChatController.java  AuthController.java  BedController.java  DietController.java  HealthController.java  HealthMonitoringController.java  NursingController.java  ResidentController.java  RoomsController.java  ServiceController.java  UploadController.java  VisualizationController.java
java/com/demo/dto/: AiChatRequest.java
java/com/demo/mapper/: BedMapper.java  BloodPressureMapper.java  BloodSugarMapper.java  DietRequirementMapper.java  HealthRecordMapper.java  HeartRateMapper.java  NursingContentMapper.java  NursingLevelMapper.java  NursingRecordMapper.java  ResidentHistoryMapper.java  ResidentMapper.java  RoomsMapper.java  ServicePackageMapper.java  ServicePurchaseRecordMapper.java  UserMapper.java
java/com/demo/pojo/: Bed.java  BloodOxygen.java  BloodPressure.java  BloodSugar.java  BodyTemperature.java  DietRequirement.java  HealthAlert.java  HealthRecord.java  HeartRate.java  MedicalHistory.java  MedicationRecord.java  NursingContent.java  NursingLevel.java  NursingRecord.java  Resident.java  ResidentHistory.java  Result.java  Rooms.java  ServicePackage.java  ServicePurchaseRecord.java  SleepQuality.java  User.java
java/com/demo/service/: AiChatService.java  BedService.java  BloodPressureService.java  BloodSugarService.java  DietRequirementService.java  HealthRecordService.java  HeartRateService.java  NursingContentService.java  NursingLevelService.java  NursingRecordService.java  ResidentHistoryService.java  ResidentService.java  RoomsService.java  ServicePackageService.java  ServicePurchaseRecordService.java  UserService.java
java/com/demo/service/impl/: AiChatServiceImpl.java  BedServiceImpl.java  BloodPressureServiceImpl.java  BloodSugarServiceImpl.java  DietRequirementServiceImpl.java  HealthRecordServiceImpl.java  HeartRateServiceImpl.java  NursingContentServiceImpl.java  NursingLevelServiceImpl.java  NursingRecordServiceImpl.java  ResidentHistoryServiceImpl.java  ResidentServiceImpl.java  RoomsServiceImpl.java  ServicePackageServiceImpl.java  ServicePurchaseRecordServiceImpl.java  UserServiceImpl.java
java/org/example/springboot_vaue_demo/: SpringbootVaueDemoApplication.java
java/org/example/springboot_vaue_demo/config/: CorsConfig.java  WebMvcConfig.java
java/org/example/springboot_vaue_demo/utils/: JwtUtil.java
resources/: application.yml
resources/com/dem/mapper/: RoomsMapper.xml
resources/com/demo/mapper/: BedsMapper.xml  RoomsMapper.xml  UserMapper.xml
resources/static/: blood-sugar-monitoring.html  health-monitoring-visualization.html  nursing-contents.html
src/: App.vue  main.js
src/api/: auth.js  bed.js  diet.js  nursing.js  resident.js  room.js  service.js
src/assets/css/: theme.css
src/assets/sql/: database.sql  health.sql  nursing.sql
src/components/: FloatingNursingPanel.vue
src/router/: index.js
src/utils/: request.js
src/views/: Layout.vue  Login.vue  MonitorView.vue
src/views/bed/: BedList.vue
src/views/diet/: DietManagement.vue
src/views/elder/: AiChat.vue  DietCalendar.vue  ElderHome.vue  ElderLayout.vue  HealthMonitoring.vue  HealthMonitoringDaily.vue  NursingContents.vue  NursingLevels.vue  NursingRecords.vue  Profile.vue  PurchaseRecords.vue  ServicePackages.vue
src/views/nursing/: NursingContents.vue  NursingLevels.vue  NursingRecords.vue
src/views/resident/: HealthMonitoring.vue  HealthMonitoringVisualization.vue  HealthRecords.vue  ResidentHistory.vue  ResidentRegistration.vue
src/views/room/: RoomList.vue
src/views/service/: PurchaseRecords.vue  ServicePackages.vue
